# TobetoPlatformCleanArchitecture

./: .gitignore  .gitmodules  README.md  TobetoPlatformCleanArchitecture.sln
src/tobetoPlatformCleanArchitecture/Persistence/: ConnectionStringConfiguration.cs  Persistence.csproj  PersistenceServiceRegistration.cs
src/tobetoPlatformCleanArchitecture/Persistence/Contexts/: BaseDbContext.cs  DesignTimeDbContextFactory.cs  TobetoPlatformDbContext.cs
src/tobetoPlatformCleanArchitecture/Persistence/EntityConfigurations/: AccountAnnouncementConfiguration.cs  AccountCapabilityConfiguration.cs  AccountCertificateConfiguration.cs  AccountClassroomConfiguration.cs  AccountCollageMetadataConfiguration.cs  AccountCollegeMetadataConfiguration.cs  AccountConfiguration.cs  AccountContractConfiguration.cs  AccountCourseConfiguration.cs  AccountExamResultConfiguration.cs  AccountForeignLanguageMetadataConfiguration.cs  AccountLearningPathConfiguration.cs  AccountLessonConfiguration.cs  AccountRecourseConfiguration.cs  AccountRecourseDetailConfiguration.cs  AccountSocialMediaPlatformConfiguration.cs  AddressConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementTypeConfiguration.cs  AnswerConfiguration.cs  CapabilityConfiguration.cs  CertificateConfiguration.cs  CityConfiguration.cs  ClassroomConfiguration.cs  ClassroomExamConfiguration.cs  CollegeConfiguration.cs  ContractConfiguration.cs  ContractTypeConfiguration.cs  CountryConfiguration.cs  CourseCategoryConfiguration.cs  CourseConfiguration.cs  CourseLearningPathConfiguration.cs  DistrictConfiguration.cs  EducationProgramConfiguration.cs  ExamConfiguration.cs  ExamQuestionConfiguration.cs  ExperienceConfiguration.cs  ForeignLanguageConfiguration.cs  ForeignLanguageLevelConfiguration.cs  GraduationStatusConfiguration.cs  (+19 more)
src/tobetoPlatformCleanArchitecture/Persistence/Migrations/: 20231222152809_initial.Designer.cs  20231222152809_initial.cs  20240122162111_initial.Designer.cs  20240122162111_initial.cs  20240126130402_InitialCreate.Designer.cs  20240126130402_InitialCreate.cs  20240126141216_InitialCreate.Designer.cs  20240126141216_InitialCreate.cs  20240126190228_InitialCreate.Designer.cs  20240126190228_InitialCreate.cs  20240126211958_Contracts.Designer.cs  20240126211958_Contracts.cs  20240126231624_InitialCreate.Designer.cs  20240126231624_InitialCreate.cs  20240128103935_InitialCreate.Designer.cs  20240128103935_InitialCreate.cs  20240131111956_InitialCreate.Designer.cs  20240131111956_InitialCreate.cs  20240202124834_InitialCreate.Designer.cs  (+17 more)
(+1387 files in other folders)
